<!--<!DOCTYPE HTML>-->
<!--<html>-->
<!--    <head>-->
<!--      <title>Keith Frederick's Portfolio</title>-->
<!--      <hr>-->
<!--      <h3>Menu</h3>-->
<!--    </head>-->
   
<!--    <body>-->
      
<!--      <div id="all-contents"> -->
<!--        <nav>-->

<!--        </nav>-->

<!--        <main>-->
<!--            <div class="sidebar">-->
      
<!--            </div>-->

<!--            <div class="content">-->
<!--              <h2>Keith Frederick</h2>-->
<!--              <p>Student at OpSpark</p>-->
<!--            </div>-->
<!--        </main>-->
<!--      </div>-->
<!--    </body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
    <head>
     <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
      <meta charset="utf-8">
      <title>Keith Frederick's Portfolio</title>
      
      <hr>
    </head>
    <body>
      <h1>Keith Frederick</h1>
       <p> <em>Aspiring Full Stack Web-Developer</em></p>
       <p><em> Currently studying Javascript, Html, CSS, nodeJS & React. Also staying aware of new technologies such as Solidity for Blockchain and Swift for iOS app development</em></p>
       <hr>
      <h3> EDUCATION</h3>
       <ul>
        <li>Completed Lusher Charter School 2017</li>
        <li>Completed Operation Spark Coding Curriculum in 2021</li>
        <li>The Complete 2021 Web-Developer Bootcamp</li>
       </ul>
       <hr>
      <h3>MY HOBBIES</h3>
       <ol>
        <li>recording Artist <a> href=https://music.apple.com/us/artist/ukae/904053447</a></li>
        <li> Owner of <a> href=https://coa.today/</a></li>
        <li> Modeling</li>
       </ol> 
       <h3>Skills</h3>
       <hr>
       <table cellspacing=10>
           <tr>
               <td>JavaScript</td>
               <td>⭐️⭐️⭐️</td>
           </tr>
           <tr>
               <td>CSS</td>
               <td>⭐️</td>
           </tr>
           <tr>
               <td>HTML</td>
               <td>⭐️⭐️⭐️</td>
           </tr>
       </table>
    </body>
</html>